﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- 研究界面 -->
  <MYDE_DrakkenLaserDrill_Research_Base.label>德拉肯激光钻机</MYDE_DrakkenLaserDrill_Research_Base.label>
  <MYDE_DrakkenLaserDrill_Research_Base.description>解锁德拉肯激光钻机的建造</MYDE_DrakkenLaserDrill_Research_Base.description>
  <!-- 无限研究x3 -->
  <MYDE_DrakkenLaserDrill_Research_StoredEnergyMax.label>蓄电上限 + 500</MYDE_DrakkenLaserDrill_Research_StoredEnergyMax.label>
  <MYDE_DrakkenLaserDrill_Research_StoredEnergyMax.description>当前地图上所有德拉肯激光钻机的蓄电上限 + 500</MYDE_DrakkenLaserDrill_Research_StoredEnergyMax.description>
  <MYDE_DrakkenLaserDrill_Research_Damage.label>伤害 + 1</MYDE_DrakkenLaserDrill_Research_Damage.label>
  <MYDE_DrakkenLaserDrill_Research_Damage.description>当前地图上所有德拉肯激光钻机的最大伤害 + 1</MYDE_DrakkenLaserDrill_Research_Damage.description>
  <MYDE_DrakkenLaserDrill_Research_ArmorPenetration.label>护甲穿透 + 10%</MYDE_DrakkenLaserDrill_Research_ArmorPenetration.label>
  <MYDE_DrakkenLaserDrill_Research_ArmorPenetration.description>当前地图上所有德拉肯激光钻机的最大护甲穿透 + 10%</MYDE_DrakkenLaserDrill_Research_ArmorPenetration.description>
  <!-- 技能解锁 -->
  <MYDE_DrakkenLaserDrill_Research_ConcentratedBeam.label>汇聚射线</MYDE_DrakkenLaserDrill_Research_ConcentratedBeam.label>
  <MYDE_DrakkenLaserDrill_Research_ConcentratedBeam.description>解锁德拉肯激光钻机的汇聚射线技能（充能上限：3000）（消耗一定电力造成22倍基础伤害的伤害）</MYDE_DrakkenLaserDrill_Research_ConcentratedBeam.description>
  <MYDE_DrakkenLaserDrill_Research_PulseCannon.label>脉冲炮</MYDE_DrakkenLaserDrill_Research_PulseCannon.label>
  <MYDE_DrakkenLaserDrill_Research_PulseCannon.description>解锁德拉肯激光钻机的脉冲炮技能（充能上限：5000）（消耗一定电力造成46倍基础伤害的伤害）</MYDE_DrakkenLaserDrill_Research_PulseCannon.description>
</LanguageData>