﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- 本体 -->
  <MYDE_Building_DrakkenLaserDrill.label>德拉肯雷射鑽機</MYDE_Building_DrakkenLaserDrill.label>
  <MYDE_Building_DrakkenLaserDrill.description>一種通過研究科技進行無限陞級的巨型雷射炮塔，具有無限射程，消耗電量造成傷害，通過研究科技無限陞級蓄電量、傷害、護甲穿透</MYDE_Building_DrakkenLaserDrill.description>
  <MYDE_Building_DrakkenLaserDrill_Blueprint.label>德拉肯雷射鑽機（藍圖）</MYDE_Building_DrakkenLaserDrill_Blueprint.label>
  <MYDE_Building_DrakkenLaserDrill_Blueprint_Install.label>德拉肯雷射鑽機（藍圖）</MYDE_Building_DrakkenLaserDrill_Blueprint_Install.label>
  <MYDE_Building_DrakkenLaserDrill_Frame.label>德拉肯雷射鑽機</MYDE_Building_DrakkenLaserDrill_Frame.label>
  <MYDE_Building_DrakkenLaserDrill_Frame.description>一種通過研究科技進行無限陞級的巨型雷射炮塔，具有無限射程，消耗電量造成傷害，通過研究科技無限陞級蓄電量、傷害、護甲穿透</MYDE_Building_DrakkenLaserDrill_Frame.description>
  <!-- 信标 -->
  <MYDE_Building_DrakkenLaserDrill_Beacon.label>信標</MYDE_Building_DrakkenLaserDrill_Beacon.label>
  <MYDE_Building_DrakkenLaserDrill_Beacon_Mouse.label>信標</MYDE_Building_DrakkenLaserDrill_Beacon_Mouse.label>
  <MYDE_Building_DrakkenLaserDrill_Beacon_PulseCannon.label>信標</MYDE_Building_DrakkenLaserDrill_Beacon_PulseCannon.label>
  <MYDE_Building_DrakkenLaserDrill_Beacon_ConcentratedBeam.label>信標</MYDE_Building_DrakkenLaserDrill_Beacon_ConcentratedBeam.label>
  <!--升级-->
  <MYDE_Building_DrakkenLaserDrill_UpdateEnergy.label>陞級蓄電</MYDE_Building_DrakkenLaserDrill_UpdateEnergy.label>
  <MYDE_Building_DrakkenLaserDrill_UpdateEnergy.description>為德拉肯雷射鑽機陞級蓄電</MYDE_Building_DrakkenLaserDrill_UpdateEnergy.description>
  <MYDE_Building_DrakkenLaserDrill_UpdateDamage.label>陞級傷害</MYDE_Building_DrakkenLaserDrill_UpdateDamage.label>
  <MYDE_Building_DrakkenLaserDrill_UpdateDamage.description>為德拉肯雷射鑽機陞級傷害</MYDE_Building_DrakkenLaserDrill_UpdateDamage.description>
  <MYDE_Building_DrakkenLaserDrill_UpdateAP.label>陞級護甲穿透</MYDE_Building_DrakkenLaserDrill_UpdateAP.label>
  <MYDE_Building_DrakkenLaserDrill_UpdateAP.description>為德拉肯雷射鑽機陞級護甲穿透</MYDE_Building_DrakkenLaserDrill_UpdateAP.description>
</LanguageData>