﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--升级蓄能-->
  <DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Label>陞級蓄電</DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Label>
  <DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Desc>陞級“這個”德拉肯雷射鑽機的蓄電，每個德拉肯雷射鑽機最多擁有7個陞級隊列
（請確保陞級建造所在的位置沒有其他物品）</DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Desc>
  <!--升级伤害-->
  <DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Label>陞級傷害</DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Label>
  <DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Desc>陞級“這個”德拉肯雷射鑽機的傷害，每個德拉肯雷射鑽機最多擁有7個陞級隊列
（請確保陞級建造所在的位置沒有其他物品）</DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Desc>
  <!--升级护甲穿透-->
  <DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Label>陞級護甲穿透</DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Label>
  <DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Desc>陞級“這個”德拉肯雷射鑽機的護甲穿透，每個德拉肯雷射鑽機最多擁有7個陞級隊列
（請確保陞級建造所在的位置沒有其他物品）</DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Desc>
</LanguageData>