﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--Mod设置-->
  <DrakkenLaserDrill_Setting_Label>德拉肯雷射鑽機</DrakkenLaserDrill_Setting_Label>
  <DrakkenLaserDrill_Setting_Initialization>初始化</DrakkenLaserDrill_Setting_Initialization>
  <DrakkenLaserDrill_Base_ConsumePowerFactor>基礎耗電係數</DrakkenLaserDrill_Base_ConsumePowerFactor>
  <DrakkenLaserDrill_TranslateConsumePowerPreSecond>每秒消耗電量</DrakkenLaserDrill_TranslateConsumePowerPreSecond>
  <DrakkenLaserDrill_DamageNumNow>當前傷害量</DrakkenLaserDrill_DamageNumNow>
  <DrakkenLaserDrill_Extra_StoredEnergyMax>研究完成時額外新增的蓄電量</DrakkenLaserDrill_Extra_StoredEnergyMax>
  <DrakkenLaserDrill_Extra_DamageNumMax>研究完成時額外新增的傷害量</DrakkenLaserDrill_Extra_DamageNumMax>
  <DrakkenLaserDrill_Extra_DamageArmorPenetrationMax>研究完成時額外新增的護甲穿透量</DrakkenLaserDrill_Extra_DamageArmorPenetrationMax>
  <DrakkenLaserDrill_Set_IfShowMessage_True>開</DrakkenLaserDrill_Set_IfShowMessage_True>
  <DrakkenLaserDrill_Set_IfShowMessage_False>關</DrakkenLaserDrill_Set_IfShowMessage_False>
  <DrakkenLaserDrill_Set_IfShowMessage>研究完成時顯示資訊</DrakkenLaserDrill_Set_IfShowMessage>
  <!--设置-->
  <DrakkenLaserDrill_Base_Setting>設定</DrakkenLaserDrill_Base_Setting>
  <DrakkenLaserDrill_Color_Laser>主雷射顏色</DrakkenLaserDrill_Color_Laser>
  <DrakkenLaserDrill_Color_MinLaser>次雷射顏色</DrakkenLaserDrill_Color_MinLaser>
  <DrakkenLaserDrill_Set_DamageArmorPenetration>護甲穿透</DrakkenLaserDrill_Set_DamageArmorPenetration>
  <DrakkenLaserDrill_Set_IfAttackDown_True>開</DrakkenLaserDrill_Set_IfAttackDown_True>
  <DrakkenLaserDrill_Set_IfAttackDown_False>關</DrakkenLaserDrill_Set_IfAttackDown_False>
  <DrakkenLaserDrill_Set_IfAttackDown>攻擊倒地目標</DrakkenLaserDrill_Set_IfAttackDown>
  <!--本体-->
  <DrakkenLaserDrill_Attack_Label>攻擊·框選</DrakkenLaserDrill_Attack_Label>
  <DrakkenLaserDrill_Attack_Desc>需要2次點擊
第一次點擊：確定框選起始位置
第二次點擊：確認框選結束位置，確認完畢後對框選範圍內所有建“築物與生物”進行攻擊（優先攻擊生物）</DrakkenLaserDrill_Attack_Desc>
  <DrakkenLaserDrill_AllAttack_Label>攻擊·所有敵人</DrakkenLaserDrill_AllAttack_Label>
  <DrakkenLaserDrill_AllAttack_Desc>點擊後自動搜尋當前地圖上所有的“敵人”（不會攻擊野生動物）</DrakkenLaserDrill_AllAttack_Desc>
  <DrakkenLaserDrill_AutoAttack_True_Label>自動：開</DrakkenLaserDrill_AutoAttack_True_Label>
  <DrakkenLaserDrill_AutoAttack_False_Label>自動：關</DrakkenLaserDrill_AutoAttack_False_Label>
  <DrakkenLaserDrill_AutoAttack_Desc>開啟時，襲擊事件發生時將自動攻擊敵人（如果敵人通過空投艙抵達，則有10秒延遲）</DrakkenLaserDrill_AutoAttack_Desc>
  <DrakkenLaserDrill_StopFire_Label>停止</DrakkenLaserDrill_StopFire_Label>
  <DrakkenLaserDrill_StopFire_Desc>終止攻擊動作，無法終止彙聚射線與脈衝炮</DrakkenLaserDrill_StopFire_Desc>
  <DrakkenLaserDrill_MouseAttack_Label>攻擊·滑鼠位置</DrakkenLaserDrill_MouseAttack_Label>
  <DrakkenLaserDrill_MouseAttack_Desc>【加大輸出功率，消耗3倍電力】
確認攻擊起始位置後，德拉肯雷射鑽機將跟隨滑鼠位置發射雷射，對周邊1格範圍內所有物體造成傷害（小心友傷）
（再次“左鍵”點擊時：停止攻擊。“右鍵”點擊時：請不要這麼做，如果點擊了右鍵，則需要通過點擊停止按鈕來停止攻擊）</DrakkenLaserDrill_MouseAttack_Desc>
  <!--技能-->
  <DrakkenLaserDrill_PulseCannon_Label>脈衝炮</DrakkenLaserDrill_PulseCannon_Label>
  <DrakkenLaserDrill_PulseCannon_Desc>【加大輸出功率，消耗10倍電力】
主雷射攻擊所選及周邊2格位置上的所有物體，彙聚次雷射並對行動路徑上的敵人造成傷害，最後造成13格範圍10倍基礎傷害的爆炸
（總共造成46倍基礎傷害的傷害）</DrakkenLaserDrill_PulseCannon_Desc>
  <DrakkenLaserDrill_ConcentratedBeam_Label>彙聚射線</DrakkenLaserDrill_ConcentratedBeam_Label>
  <DrakkenLaserDrill_ConcentratedBeam_Desc>【加大輸出功率，消耗6倍電力】
攻擊選定路徑上所有的物體
（總共造成22倍基礎傷害的傷害）（僅不會對己方造成傷害）</DrakkenLaserDrill_ConcentratedBeam_Desc>
  <!---->
  <Building_DrakkenLaserDrill_Damage_Num>傷害</Building_DrakkenLaserDrill_Damage_Num>
  <!--升级信件-->
  <DrakkenLaserDrill_UpDate_Label>陞級成功</DrakkenLaserDrill_UpDate_Label>
  <DrakkenLaserDrill_FailUpDate_Label>陞級失敗</DrakkenLaserDrill_FailUpDate_Label>
  <DrakkenLaserDrill_FailUpDate_Desc>當前地圖上並不存在任何一台德拉肯雷射鑽機</DrakkenLaserDrill_FailUpDate_Desc>
</LanguageData>