﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--跨地图更新新增文本-->
  <DrakkenLaserDrill_CrossMap_True_Label>跨地圖·開</DrakkenLaserDrill_CrossMap_True_Label>
  <DrakkenLaserDrill_CrossMap_False_Label>跨地圖·關</DrakkenLaserDrill_CrossMap_False_Label>
  <DrakkenLaserDrill_CrossMap_Desc>切換德拉肯雷射鑽機的攻擊方式到跨地圖攻擊</DrakkenLaserDrill_CrossMap_Desc>
  <DrakkenLaserDrill_Set_IfIgnoreMapRange_True>開</DrakkenLaserDrill_Set_IfIgnoreMapRange_True>
  <DrakkenLaserDrill_Set_IfIgnoreMapRange_False>關</DrakkenLaserDrill_Set_IfIgnoreMapRange_False>
  <DrakkenLaserDrill_Set_IfIgnoreMapRange>跨地圖無視距離限制</DrakkenLaserDrill_Set_IfIgnoreMapRange>
  <DrakkenLaserDrill_AttackTarget>攻擊目標</DrakkenLaserDrill_AttackTarget>
  <DrakkenLaserDrill_AttackTarget_Tip>（提示：必須擁有目標地點的地圖）</DrakkenLaserDrill_AttackTarget_Tip>
  <DrakkenLaserDrill_OutOfRange>超出範圍</DrakkenLaserDrill_OutOfRange>
  <DrakkenLaserDrill_Set_IfEmptyCurrentResearch_True>開</DrakkenLaserDrill_Set_IfEmptyCurrentResearch_True>
  <DrakkenLaserDrill_Set_IfEmptyCurrentResearch_False>關</DrakkenLaserDrill_Set_IfEmptyCurrentResearch_False>
  <DrakkenLaserDrill_Set_IfEmptyCurrentResearch>研究迴圈科技後是否清空當前科技</DrakkenLaserDrill_Set_IfEmptyCurrentResearch>
  <DrakkenLaserDrill_Set_DamageNum>傷害</DrakkenLaserDrill_Set_DamageNum>
</LanguageData>