﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- 研究界面 -->
  <MYDE_DrakkenLaserDrill_Research_Base.label>德拉肯雷射鑽機</MYDE_DrakkenLaserDrill_Research_Base.label>
  <MYDE_DrakkenLaserDrill_Research_Base.description>解鎖德拉肯雷射鑽機的建造</MYDE_DrakkenLaserDrill_Research_Base.description>
  <!-- 无限研究x3 -->
  <MYDE_DrakkenLaserDrill_Research_StoredEnergyMax.label>蓄電上限+ 500</MYDE_DrakkenLaserDrill_Research_StoredEnergyMax.label>
  <MYDE_DrakkenLaserDrill_Research_StoredEnergyMax.description>當前地圖上所有德拉肯雷射鑽機的蓄電上限+ 500</MYDE_DrakkenLaserDrill_Research_StoredEnergyMax.description>
  <MYDE_DrakkenLaserDrill_Research_Damage.label>傷害+ 1</MYDE_DrakkenLaserDrill_Research_Damage.label>
  <MYDE_DrakkenLaserDrill_Research_Damage.description>當前地圖上所有德拉肯雷射鑽機的最大傷害+ 1</MYDE_DrakkenLaserDrill_Research_Damage.description>
  <MYDE_DrakkenLaserDrill_Research_ArmorPenetration.label>護甲穿透+ 10%</MYDE_DrakkenLaserDrill_Research_ArmorPenetration.label>
  <MYDE_DrakkenLaserDrill_Research_ArmorPenetration.description>當前地圖上所有德拉肯雷射鑽機的最大護甲穿透+ 10%</MYDE_DrakkenLaserDrill_Research_ArmorPenetration.description>
  <!-- 技能解锁 -->
  <MYDE_DrakkenLaserDrill_Research_ConcentratedBeam.label>彙聚射線</MYDE_DrakkenLaserDrill_Research_ConcentratedBeam.label>
  <MYDE_DrakkenLaserDrill_Research_ConcentratedBeam.description>解鎖德拉肯雷射鑽機的彙聚射線技能（充能上限：3000）（消耗一定電力造成22倍基礎傷害的傷害）</MYDE_DrakkenLaserDrill_Research_ConcentratedBeam.description>
  <MYDE_DrakkenLaserDrill_Research_PulseCannon.label>脈衝炮</MYDE_DrakkenLaserDrill_Research_PulseCannon.label>
  <MYDE_DrakkenLaserDrill_Research_PulseCannon.description>解鎖德拉肯雷射鑽機的脈衝炮技能（充能上限：5000）（消耗一定電力造成46倍基礎傷害的傷害）</MYDE_DrakkenLaserDrill_Research_PulseCannon.description>
</LanguageData>