﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- 本体 -->
  <MYDE_Building_DrakkenLaserDrill.label>德拉肯激光钻机</MYDE_Building_DrakkenLaserDrill.label>
  <MYDE_Building_DrakkenLaserDrill.description>一种通过研究科技进行无限升级的巨型激光炮塔，具有无限射程，消耗电量造成伤害，通过研究科技无限升级蓄电量、伤害、护甲穿透</MYDE_Building_DrakkenLaserDrill.description>
  <MYDE_Building_DrakkenLaserDrill_Blueprint.label>德拉肯激光钻机（蓝图）</MYDE_Building_DrakkenLaserDrill_Blueprint.label>
  <MYDE_Building_DrakkenLaserDrill_Blueprint_Install.label>德拉肯激光钻机（蓝图）</MYDE_Building_DrakkenLaserDrill_Blueprint_Install.label>
  <MYDE_Building_DrakkenLaserDrill_Frame.label>德拉肯激光钻机</MYDE_Building_DrakkenLaserDrill_Frame.label>
  <MYDE_Building_DrakkenLaserDrill_Frame.description>一种通过研究科技进行无限升级的巨型激光炮塔，具有无限射程，消耗电量造成伤害，通过研究科技无限升级蓄电量、伤害、护甲穿透</MYDE_Building_DrakkenLaserDrill_Frame.description>
  <!-- 信标 -->
  <MYDE_Building_DrakkenLaserDrill_Beacon.label>信标</MYDE_Building_DrakkenLaserDrill_Beacon.label>
  <MYDE_Building_DrakkenLaserDrill_Beacon_Mouse.label>信标</MYDE_Building_DrakkenLaserDrill_Beacon_Mouse.label>
  <MYDE_Building_DrakkenLaserDrill_Beacon_PulseCannon.label>信标</MYDE_Building_DrakkenLaserDrill_Beacon_PulseCannon.label>
  <MYDE_Building_DrakkenLaserDrill_Beacon_ConcentratedBeam.label>信标</MYDE_Building_DrakkenLaserDrill_Beacon_ConcentratedBeam.label>
  <!--升级-->
  <MYDE_Building_DrakkenLaserDrill_UpdateEnergy.label>升级蓄电</MYDE_Building_DrakkenLaserDrill_UpdateEnergy.label>
  <MYDE_Building_DrakkenLaserDrill_UpdateEnergy.description>为德拉肯激光钻机升级蓄电</MYDE_Building_DrakkenLaserDrill_UpdateEnergy.description>
  <MYDE_Building_DrakkenLaserDrill_UpdateDamage.label>升级伤害</MYDE_Building_DrakkenLaserDrill_UpdateDamage.label>
  <MYDE_Building_DrakkenLaserDrill_UpdateDamage.description>为德拉肯激光钻机升级伤害</MYDE_Building_DrakkenLaserDrill_UpdateDamage.description>
  <MYDE_Building_DrakkenLaserDrill_UpdateAP.label>升级护甲穿透</MYDE_Building_DrakkenLaserDrill_UpdateAP.label>
  <MYDE_Building_DrakkenLaserDrill_UpdateAP.description>为德拉肯激光钻机升级护甲穿透</MYDE_Building_DrakkenLaserDrill_UpdateAP.description>
</LanguageData>