﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--升级蓄能-->
  <DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Label>Upgrade Stored Energy</DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Label>
  <DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Desc>Upgrade the Stored Energy of this Draken Laser Drill, with a maximum of 7 upgrade queues per Draken Laser Drill
(Please ensure that there are no other things in the location where the upgrade construction is located)</DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Desc>
  <!--升级伤害-->
  <DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Label>Upgrade Damage</DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Label>
  <DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Desc>Upgrade the Damage of this Draken Laser Drill, with a maximum of 7 upgrade queues per Draken Laser Drill
(Please ensure that there are no other things in the location where the upgrade construction is located)</DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Desc>
  <!--升级护甲穿透-->
  <DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Label>Upgrade Armor Penetration</DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Label>
  <DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Desc>Upgrade the Armor Penetration of this Draken Laser Drill, with a maximum of 7 upgrade queues per Draken Laser Drill
(Please ensure that there are no other things in the location where the upgrade construction is located)</DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Desc>
</LanguageData>