﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--Mod设置-->
  <DrakkenLaserDrill_Setting_Label>Drakken Laser Drill</DrakkenLaserDrill_Setting_Label>
  <DrakkenLaserDrill_Setting_Initialization>Initialization</DrakkenLaserDrill_Setting_Initialization>
  <DrakkenLaserDrill_Base_ConsumePowerFactor>Basic power consumption factor</DrakkenLaserDrill_Base_ConsumePowerFactor>
  <DrakkenLaserDrill_TranslateConsumePowerPreSecond>Power consumption per second</DrakkenLaserDrill_TranslateConsumePowerPreSecond>
  <DrakkenLaserDrill_DamageNumNow>Current damage amount</DrakkenLaserDrill_DamageNumNow>
  <DrakkenLaserDrill_Extra_StoredEnergyMax>Additional power storage at the completion of the research</DrakkenLaserDrill_Extra_StoredEnergyMax>
  <DrakkenLaserDrill_Extra_DamageNumMax>Additional damage amount at the completion of the research</DrakkenLaserDrill_Extra_DamageNumMax>
  <DrakkenLaserDrill_Extra_DamageArmorPenetrationMax>Additional armor penetration at the completion of the research</DrakkenLaserDrill_Extra_DamageArmorPenetrationMax>
  <DrakkenLaserDrill_Set_IfShowMessage_True>On</DrakkenLaserDrill_Set_IfShowMessage_True>
  <DrakkenLaserDrill_Set_IfShowMessage_False>Off</DrakkenLaserDrill_Set_IfShowMessage_False>
  <DrakkenLaserDrill_Set_IfShowMessage>Display information when the research is complete</DrakkenLaserDrill_Set_IfShowMessage>
  <!--设置-->
  <DrakkenLaserDrill_Base_Setting>Setting</DrakkenLaserDrill_Base_Setting>
  <DrakkenLaserDrill_Color_Laser>Main laser color</DrakkenLaserDrill_Color_Laser>
  <DrakkenLaserDrill_Color_MinLaser>Secondary laser color</DrakkenLaserDrill_Color_MinLaser>
  <DrakkenLaserDrill_Set_DamageArmorPenetration>Armor Penetration</DrakkenLaserDrill_Set_DamageArmorPenetration>
  <DrakkenLaserDrill_Set_IfAttackDown_True>On</DrakkenLaserDrill_Set_IfAttackDown_True>
  <DrakkenLaserDrill_Set_IfAttackDown_False>Off</DrakkenLaserDrill_Set_IfAttackDown_False>
  <DrakkenLaserDrill_Set_IfAttackDown>Attack the fallen target</DrakkenLaserDrill_Set_IfAttackDown>
  <!--本体-->
  <DrakkenLaserDrill_Attack_Label>Attack·Frame selection</DrakkenLaserDrill_Attack_Label>
  <DrakkenLaserDrill_Attack_Desc>Two clicks are required. 
The first click is to confirm the box to select the starting position.
The second click is to confirm the box to select the ending position. After confirmation, attack all "Buildings and Pawn" within the frame selection range (priority to attack Pawn)</DrakkenLaserDrill_Attack_Desc>
  <DrakkenLaserDrill_AllAttack_Label>Attack·All enemies</DrakkenLaserDrill_AllAttack_Label>
  <DrakkenLaserDrill_AllAttack_Desc>Click to automatically search all "Enemies" on the current map (wild animals will not be attacked)</DrakkenLaserDrill_AllAttack_Desc>
  <DrakkenLaserDrill_AutoAttack_True_Label>Auto：On</DrakkenLaserDrill_AutoAttack_True_Label>
  <DrakkenLaserDrill_AutoAttack_False_Label>Auto：Off</DrakkenLaserDrill_AutoAttack_False_Label>
  <DrakkenLaserDrill_AutoAttack_Desc>When On, the enemy will be attacked automatically when the attack incident (if the enemy arrives through the drop pod , there will be a delay of 10 seconds)</DrakkenLaserDrill_AutoAttack_Desc>
  <DrakkenLaserDrill_StopFire_Label>Stop</DrakkenLaserDrill_StopFire_Label>
  <DrakkenLaserDrill_StopFire_Desc>Stop the attack action, unable to stop the Concentrated Beam and Pulse Cannon</DrakkenLaserDrill_StopFire_Desc>
  <DrakkenLaserDrill_MouseAttack_Label>Attack·mouse position</DrakkenLaserDrill_MouseAttack_Label>
  <DrakkenLaserDrill_MouseAttack_Desc>【increase output power and consume 3 times of power】
After confirming the starting position of the attack, the Drakken Laser Drill will follow the mouse position to emit laser, causing damage to all objects within 1 grid around.(Be careful of friendly injury) 
(When clicking "left click" again: stop the attack. When clicking "right click": please do not do this. If you click the "right click", you need to click the stop button to stop the attack)</DrakkenLaserDrill_MouseAttack_Desc>
  <!--技能-->
  <DrakkenLaserDrill_PulseCannon_Label>Pulse Cannon</DrakkenLaserDrill_PulseCannon_Label>
  <DrakkenLaserDrill_PulseCannon_Desc>【increase output power and consume 10 times of power】
The main laser attacks all objects in the selected and surrounding 2 grid positions, converges the secondary laser and causes damage to the enemy on the action path, and finally causes an explosion of 10 times of basic damage within the 13 grid range.
(46 times of basic damage in total)</DrakkenLaserDrill_PulseCannon_Desc>
  <DrakkenLaserDrill_ConcentratedBeam_Label>Concentrated Beam</DrakkenLaserDrill_ConcentratedBeam_Label>
  <DrakkenLaserDrill_ConcentratedBeam_Desc>【increase output power, consume 6 times of power】
Attack all objects on the selected path.
(Cause a total of 22 times of basic damage) (only cause no damage to your side)</DrakkenLaserDrill_ConcentratedBeam_Desc>
  <!---->
  <Building_DrakkenLaserDrill_Damage_Num>Damage</Building_DrakkenLaserDrill_Damage_Num>
  <!--升级信件-->
  <DrakkenLaserDrill_UpDate_Label>Upgrade succeeded</DrakkenLaserDrill_UpDate_Label>
  <DrakkenLaserDrill_FailUpDate_Label>Upgrade failed</DrakkenLaserDrill_FailUpDate_Label>
  <DrakkenLaserDrill_FailUpDate_Desc>There is no Draken Laser Drill on the current map.</DrakkenLaserDrill_FailUpDate_Desc>
</LanguageData>