﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--跨地图更新新增文本-->
  <DrakkenLaserDrill_CrossMap_True_Label>Cross Map·On</DrakkenLaserDrill_CrossMap_True_Label>
  <DrakkenLaserDrill_CrossMap_False_Label>Cross Map·Off</DrakkenLaserDrill_CrossMap_False_Label>
  <DrakkenLaserDrill_CrossMap_Desc>Switch the attack mode of Draken Laser Drill to cross-map attack</DrakkenLaserDrill_CrossMap_Desc>
  <DrakkenLaserDrill_Set_IfIgnoreMapRange_True>On</DrakkenLaserDrill_Set_IfIgnoreMapRange_True>
  <DrakkenLaserDrill_Set_IfIgnoreMapRange_False>Off</DrakkenLaserDrill_Set_IfIgnoreMapRange_False>
  <DrakkenLaserDrill_Set_IfIgnoreMapRange>Cross-map attacks ignore distance limits</DrakkenLaserDrill_Set_IfIgnoreMapRange>
  <DrakkenLaserDrill_AttackTarget>Attack Target</DrakkenLaserDrill_AttackTarget>
  <DrakkenLaserDrill_AttackTarget_Tip>(Tip: You must have a map of the target location)</DrakkenLaserDrill_AttackTarget_Tip>
  <DrakkenLaserDrill_OutOfRange>Out Of Range</DrakkenLaserDrill_OutOfRange>
  <DrakkenLaserDrill_Set_IfEmptyCurrentResearch_True>On</DrakkenLaserDrill_Set_IfEmptyCurrentResearch_True>
  <DrakkenLaserDrill_Set_IfEmptyCurrentResearch_False>Off</DrakkenLaserDrill_Set_IfEmptyCurrentResearch_False>
  <DrakkenLaserDrill_Set_IfEmptyCurrentResearch>Empty the current research after finish the upgrade research</DrakkenLaserDrill_Set_IfEmptyCurrentResearch>
  <DrakkenLaserDrill_Set_DamageNum>Damage</DrakkenLaserDrill_Set_DamageNum>
</LanguageData>