﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--升级蓄能-->
  <DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Label>升级蓄电</DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Label>
  <DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Desc>升级“这个”德拉肯激光钻机的蓄电，每个德拉肯激光钻机最多拥有7个升级队列
（请确保升级建造所在的位置没有其他物品）</DrakkenLaserDrill_UpdateByBuilding_UpdateEnergy_Desc>
  <!--升级伤害-->
  <DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Label>升级伤害</DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Label>
  <DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Desc>升级“这个”德拉肯激光钻机的伤害，每个德拉肯激光钻机最多拥有7个升级队列
（请确保升级建造所在的位置没有其他物品）</DrakkenLaserDrill_UpdateByBuilding_UpdateDamage_Desc>
  <!--升级护甲穿透-->
  <DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Label>升级护甲穿透</DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Label>
  <DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Desc>升级“这个”德拉肯激光钻机的护甲穿透，每个德拉肯激光钻机最多拥有7个升级队列
（请确保升级建造所在的位置没有其他物品）</DrakkenLaserDrill_UpdateByBuilding_UpdateAP_Desc>
</LanguageData>