﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--Mod设置-->
  <DrakkenLaserDrill_Setting_Label>德拉肯激光钻机</DrakkenLaserDrill_Setting_Label>
  <DrakkenLaserDrill_Setting_Initialization>初始化</DrakkenLaserDrill_Setting_Initialization>
  <DrakkenLaserDrill_Base_ConsumePowerFactor>基础耗电系数</DrakkenLaserDrill_Base_ConsumePowerFactor>
  <DrakkenLaserDrill_TranslateConsumePowerPreSecond>每秒消耗电量</DrakkenLaserDrill_TranslateConsumePowerPreSecond>
  <DrakkenLaserDrill_DamageNumNow>当前伤害量</DrakkenLaserDrill_DamageNumNow>
  <DrakkenLaserDrill_Extra_StoredEnergyMax>研究完成时额外增加的蓄电量</DrakkenLaserDrill_Extra_StoredEnergyMax>
  <DrakkenLaserDrill_Extra_DamageNumMax>研究完成时额外增加的伤害量</DrakkenLaserDrill_Extra_DamageNumMax>
  <DrakkenLaserDrill_Extra_DamageArmorPenetrationMax>研究完成时额外增加的护甲穿透量</DrakkenLaserDrill_Extra_DamageArmorPenetrationMax>
  <DrakkenLaserDrill_Set_IfShowMessage_True>开</DrakkenLaserDrill_Set_IfShowMessage_True>
  <DrakkenLaserDrill_Set_IfShowMessage_False>关</DrakkenLaserDrill_Set_IfShowMessage_False>
  <DrakkenLaserDrill_Set_IfShowMessage>研究完成时显示信息</DrakkenLaserDrill_Set_IfShowMessage>
  <!--设置-->
  <DrakkenLaserDrill_Base_Setting>设置</DrakkenLaserDrill_Base_Setting>
  <DrakkenLaserDrill_Color_Laser>主激光颜色</DrakkenLaserDrill_Color_Laser>
  <DrakkenLaserDrill_Color_MinLaser>次激光颜色</DrakkenLaserDrill_Color_MinLaser>
  <DrakkenLaserDrill_Set_DamageArmorPenetration>护甲穿透</DrakkenLaserDrill_Set_DamageArmorPenetration>
  <DrakkenLaserDrill_Set_IfAttackDown_True>开</DrakkenLaserDrill_Set_IfAttackDown_True>
  <DrakkenLaserDrill_Set_IfAttackDown_False>关</DrakkenLaserDrill_Set_IfAttackDown_False>
  <DrakkenLaserDrill_Set_IfAttackDown>攻击倒地目标</DrakkenLaserDrill_Set_IfAttackDown>
  <!--本体-->
  <DrakkenLaserDrill_Attack_Label>攻击·框选</DrakkenLaserDrill_Attack_Label>
  <DrakkenLaserDrill_Attack_Desc>需要2次点击
第一次点击：确定框选起始位置
第二次点击：确认框选结束位置，确认完毕后对框选范围内所有建“筑物与生物”进行攻击（优先攻击生物）</DrakkenLaserDrill_Attack_Desc>
  <DrakkenLaserDrill_AllAttack_Label>攻击·所有敌人</DrakkenLaserDrill_AllAttack_Label>
  <DrakkenLaserDrill_AllAttack_Desc>点击后自动搜寻当前地图上所有的“敌人”（不会攻击野生动物）</DrakkenLaserDrill_AllAttack_Desc>
  <DrakkenLaserDrill_AutoAttack_True_Label>自动：开</DrakkenLaserDrill_AutoAttack_True_Label>
  <DrakkenLaserDrill_AutoAttack_False_Label>自动：关</DrakkenLaserDrill_AutoAttack_False_Label>
  <DrakkenLaserDrill_AutoAttack_Desc>开启时，袭击事件发生时将自动攻击敌人（如果敌人通过空投舱抵达，则有10秒延迟）</DrakkenLaserDrill_AutoAttack_Desc>
  <DrakkenLaserDrill_StopFire_Label>停止</DrakkenLaserDrill_StopFire_Label>
  <DrakkenLaserDrill_StopFire_Desc>终止攻击动作，无法终止汇聚射线与脉冲炮</DrakkenLaserDrill_StopFire_Desc>
  <DrakkenLaserDrill_MouseAttack_Label>攻击·鼠标位置</DrakkenLaserDrill_MouseAttack_Label>
  <DrakkenLaserDrill_MouseAttack_Desc>【加大输出功率，消耗3倍电力】
确认攻击起始位置后，德拉肯激光钻机将跟随鼠标位置发射激光，对周边1格范围内所有物体造成伤害（小心友伤）

（再次“左键”点击时：停止攻击。“右键”点击时：请不要这么做，如果点击了右键，则需要通过点击停止按钮来停止攻击）</DrakkenLaserDrill_MouseAttack_Desc>
  <!--技能-->
  <DrakkenLaserDrill_PulseCannon_Label>脉冲炮</DrakkenLaserDrill_PulseCannon_Label>
  <DrakkenLaserDrill_PulseCannon_Desc>【加大输出功率，消耗10倍电力】
主激光攻击所选及周边2格位置上的所有物体，汇聚次激光并对行动路径上的敌人造成伤害，最后造成13格范围10倍基础伤害的爆炸
（总共造成46倍基础伤害的伤害）</DrakkenLaserDrill_PulseCannon_Desc>
  <DrakkenLaserDrill_ConcentratedBeam_Label>汇聚射线</DrakkenLaserDrill_ConcentratedBeam_Label>
  <DrakkenLaserDrill_ConcentratedBeam_Desc>【加大输出功率，消耗6倍电力】
攻击选定路径上所有的物体
（总共造成22倍基础伤害的伤害）（仅不会对己方造成伤害）</DrakkenLaserDrill_ConcentratedBeam_Desc>
  <!---->
  <Building_DrakkenLaserDrill_Damage_Num>伤害</Building_DrakkenLaserDrill_Damage_Num>
  <!--升级信件-->
  <DrakkenLaserDrill_UpDate_Label>升级成功</DrakkenLaserDrill_UpDate_Label>
  <DrakkenLaserDrill_FailUpDate_Label>升级失败</DrakkenLaserDrill_FailUpDate_Label>
  <DrakkenLaserDrill_FailUpDate_Desc>当前地图上并不存在任何一台德拉肯激光钻机</DrakkenLaserDrill_FailUpDate_Desc>
</LanguageData>