﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--跨地图更新新增文本-->
  <DrakkenLaserDrill_CrossMap_True_Label>跨地图·开</DrakkenLaserDrill_CrossMap_True_Label>
  <DrakkenLaserDrill_CrossMap_False_Label>跨地图·关</DrakkenLaserDrill_CrossMap_False_Label>
  <DrakkenLaserDrill_CrossMap_Desc>切换德拉肯激光钻机的攻击方式到跨地图攻击</DrakkenLaserDrill_CrossMap_Desc>
  <DrakkenLaserDrill_Set_IfIgnoreMapRange_True>开</DrakkenLaserDrill_Set_IfIgnoreMapRange_True>
  <DrakkenLaserDrill_Set_IfIgnoreMapRange_False>关</DrakkenLaserDrill_Set_IfIgnoreMapRange_False>
  <DrakkenLaserDrill_Set_IfIgnoreMapRange>跨地图无视距离限制</DrakkenLaserDrill_Set_IfIgnoreMapRange>
  <DrakkenLaserDrill_AttackTarget>攻击目标</DrakkenLaserDrill_AttackTarget>
  <DrakkenLaserDrill_AttackTarget_Tip>（提示：必须拥有目标地点的地图）</DrakkenLaserDrill_AttackTarget_Tip>
  <DrakkenLaserDrill_OutOfRange>超出范围</DrakkenLaserDrill_OutOfRange>
  <DrakkenLaserDrill_Set_IfEmptyCurrentResearch_True>开</DrakkenLaserDrill_Set_IfEmptyCurrentResearch_True>
  <DrakkenLaserDrill_Set_IfEmptyCurrentResearch_False>关</DrakkenLaserDrill_Set_IfEmptyCurrentResearch_False>
  <DrakkenLaserDrill_Set_IfEmptyCurrentResearch>研究循环科技后是否清空当前科技</DrakkenLaserDrill_Set_IfEmptyCurrentResearch>
  <DrakkenLaserDrill_Set_DamageNum>伤害</DrakkenLaserDrill_Set_DamageNum>
</LanguageData>